<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel='stylesheet' href='assets/css/styles.css'>
    <!-- inject:css -->
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- endinject -->

    
    <!-- 1. Load libraries -->
    <!-- IE required polyfills, in this exact order -->
    <script src="node_modules/es6-shim/es6-shim.min.js"></script>
    <script src="node_modules/systemjs/dist/system-polyfills.js"></script>
    <script src="node_modules/angular2/es6/dev/src/testing/shims_for_IE.js"></script>   

    <script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="node_modules/rxjs/bundles/Rx.js"></script>
    <script src="node_modules/angular2/bundles/angular2.dev.js"></script>
    
    
    <!-- angularCore:js -->
    <!-- endinject -->

    <!-- angular:js -->
    <!-- endinject -->
    
    <script>
      System.config({
        packages: {        
          assets: {
            format: 'register',
            defaultExtension: 'js'
          },
          node_modules: {
            format: 'register',
            defaultExtension: 'js'
          }
        }
      });
      System.import('assets/js/Core/Main')
            .then(null, console.error.bind(console));
            
     
    </script>

</head>

<body>
    <div>
            <my-app>Loading...</my-app>
    </div>
</body>

</html>